

MONGO_URL="mongodb+srv://yashgtech00:TECHgupta1734@cluster0.x9jq4rr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT= 8001

JWT_SECRET = "yash"

CLOUDINARY_CLOUD_NAME=daqreikux
CLOUDINARY_API_KEY=696841655932941
CLOUDINARY_API_SECRET=weqYPHvNfFp4OtYCfDKBuntCghw

# NODE_ENV=production
NODE_ENV=development